<!--
  Copyright 2016 The Cartographer Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<launch>
  <node name="cartographer" pkg="cartographer_ros"
      type="cartographer_node" args="
          -configuration_directory $(find cartographer_toyota_hsr)/configuration_files
          -configuration_basename toyota_hsr_2d.lua"
      output="screen">
    <remap from="scan" to="hsrb/base_scan" />
    <remap from="odom" to="hsrb/odom" />
  </node>

  <node name="cartographer_occupancy_grid_node" pkg="cartographer_ros"
      type="cartographer_occupancy_grid_node" args="-resolution 0.05" />


    <!-- set topics -->
<!--   <arg name="map_topic" default="map" />
  <arg name="cmd_vel_topic" default="hsrb/command_velocity" />
  <arg name="odom_topic" default="hsrb/odom" /> -->
  <!-- planners, costmaps, etc -->

<!--   <node pkg="move_base" type="move_base" name="move_base" respawn="true" output="screen">
    <rosparam file="$(find hsr_2018)/params/costmap/costmap_common.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find hsr_2018)/params/costmap/costmap_common.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find hsr_2018)/params/costmap/local_costmap.yaml" command="load" />
    <rosparam file="$(find hsr_2018)/params/costmap/global_costmap.yaml" command="load" />
    <rosparam file="$(find hsr_2018)/params/planner/planner_common.yaml" command="load" />
    <rosparam file="$(find hsr_2018)/params/planner/global/navfn_planner.yaml" command="load"/>
    <rosparam file="$(find hsr_2018)/params/planner/local/trajectory_planner.yaml" command="load"/>
    <remap from="cmd_vel" to="$(arg cmd_vel_topic)"/>
    <remap from="odom" to="$(arg odom_topic)"/>
    <remap from="map" to="$(arg map_topic)" />
  </node>  -->

</launch>
