

# Obstacle Cost Shaping (http://wiki.ros.org/costmap_2d/hydro/inflation)
map_type: costmap
transform_tolerance: 0.4
obstacle_range: 2.5
raytrace_range: 3.0
footprint: [[-0.25,0.28],[0.25,0.28],[0.25,0],[0.25,-0.28],[-0.25,-0.28]]
inflater:
  enabled: true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.5  # max. distance from an obstacle at which costs are incurred for planning paths.

obstacles:
  enabled: true  
  observation_sources: laser_scan_sensor
  laser_scan_sensor: {sensor_frame: base_range_sensor_link,
            data_type: LaserScan,
            topic: /hsrb/base_scan,
            expected_update_rate: 0.4, #1.5
            observation_persistence: 0.0,
            marking: true,
            clearing: true,
            min_obstacle_height: 0.0,
            max_obstacle_height: 0.4}
static_layer:
  enabled: true
  # pointcloud_scan_sensor: {sensor_frame: head_rgbd_sensor_link,
  #           data_type: PointCloud2,
  #           topic: /hsrb/head_rgbd_sensor/depth_registered/rectified_points,
  #           marking: true,
  #           clearing: false,
  #           min_obstacle_height: 0.0,
  #           max_obstacle_height: 4.0}            
plugins:
  - {name: static_map, type: "costmap_2d::StaticLayer"}
#  - {name: footprint, type: "costmap_2d::FootprintLayer"}
  - {name: obstacles, type: "costmap_2d::ObstacleLayer"}
  - {name: inflater, type: "costmap_2d::InflationLayer"}
  

